#2019.01.13 周日 18:36

# 说明


Create from archetype（勾选）

 普通项目：
 --org.apache.maven.archetypes: maven-archetype-quickstart

 web项目：
 --org.apache.maven.archetypes: maven-archetype-webapp
 
 聚合项目（父子工程）：
 --父项目创建
 --org.apache.maven.archetypes: maven-archetype-site-simple
 --删除 src


gropId --> 所在的组，包名（一般公司的域名）
artifactId --> 项目的名称


-- idea自带maven
  maven home directory： Bundled（Maven 3） -- 自带的
  user settings file: ./.....   ---- 配置文件的地址
  local repository： ../...   ---- 本地仓库地址


  settings.xml (一般都是默认)
	-- 本地仓库
		<localRspository>D:\p....</localRspository>
	-- 远程仓库
		<mirror>
			<id>nexus-aliyun</id>
			<mirrorOf>*</mirrorOf>
			<name>Nexus aliyun</name>
			<url>http: //maven.aliyun.com/nexus/content/groups/public</url>
		</mirror>
		
  maven 依赖
	--自动 
		idea -->preferencs -->build,execution,deployment -->buid tools -->maven
		--> importing --> import Maven projects automatically ( 勾选 )
		--同时自动构建maven目录结构
	--手动
		右击项目 --> maven -->Reimport ( 每次加入都要手动执行 )
		
  普通的maven目录结构
  |-src
  |---main (主要的)
  |-----java
  |---test
  |-----java
	--手动的
	   右击-->mark directory as --> ... 或
	   右击-->maven-->reimport
	
  web Maven 目录结构
	--默认建立没有java目录（需要手工创建）
    |-src
    |---main
    |-----java
    |-----resources
    |-----webapp
    |-------WEB-INF (自动生成)
    |---test
    |-----java
	
     --web 项目不适合给第三方团队使用 war
  
  父子工程 目录结构
    |-boke  -- 父项目
    |---boke-common    -- 公共代码
    |---boke-controlle
    |---boke-dao
    |---boke-service
    |---boke-util      -- 工具
    |---boke-view (webpp)
	
 maven 生命周期
	
	lifecycle --->
	--编译： compile （生成.class）
	--清理： clean
			--清除编译好的.class文件
			--即清除target目录中的文件
	--测试： test
			--改命令将test目录中的源码进行编译
	--安装： install ( 包含部署 )
			--打包并部署到本地仓库
			--注意：关联本地安装的jdk环境
	
	

